{
    "name": "dhl.klmhsb42",
    "description": "Unofficial DHL web app",
    "architecture": "@CLICK_ARCH@",
    "title": "DHL",
    "hooks": {
        "dhl": {
            "apparmor": "dhl.apparmor",
            "desktop":  "dhl.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Sebastian Britz <email@domain.org>",
    "framework" : "@CLICK_FRAMEWORK@"
}
