# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the dhl.klmhsb42 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: dhl.klmhsb42\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-16 16:24+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../qml/ContentDownloadDialog.qml:63
msgid ""
"Choose an application to open this file or add it to the downloads folder."
msgstr ""

#: ../qml/ContentDownloadDialog.qml:69
msgid "Choose an application"
msgstr ""

#: ../qml/ContentDownloadDialog.qml:82
msgid "Download"
msgstr ""

#: ../qml/ContentDownloadDialog.qml:94
msgid "Cancel"
msgstr ""

#: ../qml/MediaAccessDialog.qml:31
msgid "Permission"
msgstr ""

#: ../qml/MediaAccessDialog.qml:38
msgid "Allow this domain to access your camera and microphone?"
msgstr ""

#: ../qml/MediaAccessDialog.qml:39
msgid "Allow this domain to access your camera?"
msgstr ""

#: ../qml/MediaAccessDialog.qml:40
msgid "Allow this domain to access your microphone?"
msgstr ""

#. TRANSLATORS: %1 is the URL of the site requesting access to camera and/or microphone and %2 is the URL of the site that embeds it
#: ../qml/MediaAccessDialog.qml:48
msgid "%1 (embedded in %2)"
msgstr ""

#: ../qml/MediaAccessDialog.qml:72
msgid "Yes"
msgstr ""

#: ../qml/MediaAccessDialog.qml:83
msgid "No"
msgstr ""

#: ../qml/SadPage.qml:27
msgid "Oops, something went wrong."
msgstr ""

#: ../qml/SadPage.qml:33
msgid "Reload"
msgstr ""

#: ../qml/actions/Copy.qml:22
msgid "Copy"
msgstr ""

#: ../qml/actions/CopyLink.qml:22
msgid "Copy link"
msgstr ""

#: ../qml/actions/SaveImage.qml:22
msgid "Save image"
msgstr ""

#: ../qml/actions/SaveVideo.qml:4
msgid "Save video"
msgstr ""

#: ../qml/actions/Share.qml:4
msgid "Share"
msgstr ""

#: ../qml/actions/ShareLink.qml:22
msgid "Share…"
msgstr ""
